# Presentations

./: README.md
BootsFacesPresentation/: README.md  pom.xml
BootsFacesPresentation/src/main/java/net/bootsfaces/demo/: LoginBean.java
BootsFacesPresentation/src/main/webapp/: controllers.js  footer.xhtml  header.xhtml  index.html  index.xhtml  index2.xhtml  menu.xhtml  navigation.js  syntaxhighlighter.xhtml
BootsFacesPresentation/src/main/webapp/10_angularJS/: angularJS.xhtml  ngComponents.xhtml  ngTable.xhtml
BootsFacesPresentation/src/main/webapp/11_angularFaces/: ajaxAF.xhtml  clientSideValidation.xhtml  htmlLikeCode.xhtml  i18n.xhtml  i18n2.xhtml  i18n3.xhtml  mandelbrot.html  productionReady.xhtml  rapidPrototyping.xhtml  relaxedMarkup.xhtml
BootsFacesPresentation/src/main/webapp/1_intro/: behindTheScenes.xhtml  dogFood.xhtml  funFacts.xhtml  keyFeaturesAF.xhtml  keyFeaturesBF.xhtml  start.xhtml  start2.xhtml
BootsFacesPresentation/src/main/webapp/20_integration/: integration.xhtml
BootsFacesPresentation/src/main/webapp/2_layout/: gridSystem.xhtml  gridSystemHiding.xhtml  gridSystemSourcecode.xhtml  gridSystemStack.xhtml  gridSystemStackSourcecode.xhtml  hidingColumns.xhtml  simplification.xhtml  simplification2.xhtml  tabs.xhtml
BootsFacesPresentation/src/main/webapp/30_roadmap/: roadmapAF.xhtml  roadmapBF.xhtml
BootsFacesPresentation/src/main/webapp/3_searchExpressions/: searchExpressions.xhtml  searchExpressions2.xhtml  searchExpressions3.xhtml
BootsFacesPresentation/src/main/webapp/4_ajax/: ajaxBF.xhtml
BootsFacesPresentation/src/main/webapp/5_components/: components.xhtml  productionReady.xhtml  showcaseBF.xhtml
BootsFacesPresentation/src/main/webapp/90_questions/: contribution.xhtml  questions.xhtml
BootsFacesPresentation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BootsFacesPresentation/src/main/webapp/resources/presentation/: presentation.css
SoManyCDTools/: README.md  index.html
SoManyCDTools/css/print/: pdf-experimental.css  print_experimental.js
